{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Batch 1\

\fs24 \
1	Input: SELECT * FROM products WHERE productCode = 'S24_3856'\
	Output: 1956 Porsche 356A Coupe\
\
\
2 	Input: SELECT AVG(buyPrice) FROM products\
	Output: 54.395182\
\
\
3	Input: SELECT COUNT(productName) FROM products WHERE productName LIKE '%Ford%'\
	Output: 15\
\
\
4	Input: SELECT MAX(buyPrice) FROM products \
	Output: 103.42\
\
\
5	Input:SELECT COUNT(productLine) FROM products WHERE productLine = 'Ships'\
	Output: 9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Batch 2\

\fs24 \
1	Input: SELECT COUNT(customerNumber) FROM orders WHERE customerNumber = 328\
	Output: 3\
\
2 	Input: \
	SELECT COUNT(*)FROM orders\
	LEFT JOIN customers ON customers.customerNumber = orders.customerNumber\
	WHERE customers.contactFirstName = 'Julie' AND customers.contactLastName = 'Young'	\
	Output: 3\
\
\
3	Input: SELECT COUNT(*) FROM customers WHERE country = 'USA' AND creditLimit = 0\
	Output: 1\
\
\
4	Input: \
	SELECT customers.customerName, AVG(amount) as average from payments\
	INNER JOIN customers ON customers.customerNumber = payments.customerNumber\
	GROUP BY customers.customerNumber\
	ORDER BY average DESC\
	LIMIT 1\
\
	Output: Collectable Mini Designs Co.	80375.240000\
\
\

\fs48 Batch 3\

\fs24 \
1	Input: \
	SELECT SUM(amount) FROM customers\
	INNER JOIN payments ON payments.customerNumber = customers.customerNumber\
	WHERE customers.contactLastName = 'Brown' AND customers.contactFirstName = 'William'\
	\
	Output: 38281.51\
\
2 	Input: \
	SELECT customers.customerName, CONCAT(employees.firstName, ' ', employees.lastName)  FROM 	customers\
	LEFT JOIN employees ON employees.employeeNumber = customers.salesRepEmployeeNumber\
	WHERE customers.salesRepEmployeeNumber IS NOT NULL\
	\
	Output: \
	Atelier graphique	Gerard Hernandez\
	\'85\
\
\
3	Input: \
	Output: }